{
  "name": "hld-with-ui-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint .",
    "format:check": "prettier --check . ../contracts",
    "contracts:generate": "openapi-typescript ../contracts/openapi.json -o src/api/generated.ts && prettier --write src/api/generated.ts",
    "contracts:validate": "node scripts/validate-content.mjs",
    "contracts:check": "npm run contracts:generate && git diff --exit-code -- src/api/generated.ts && npm run contracts:validate",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.12.0",
    "happy-dom": "20.14.0",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.8",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.1",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
