{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "playwright.perf.config.ts",
    "playwright.lessons.config.ts",
    "e2e",
    "src/api/types.ts",
    "src/api/generated.ts"
  ]
}
